{
  "name": "apextimerpro",
  "version": "1.0.0",
  "description": "Apex Timer Pro - Carrera-Bahn Zeitmessung",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.fabi.apextimerpro",
    "productName": "Apex Timer Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "app/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}